# jian3watcher

./: .gitignore  README.md  pom.xml
jian3-common/: pom.xml
jian3-common/src/main/java/com/wzp/jian3/common/constant/: GoldWatcherConstant.java
jian3-common/src/main/java/com/wzp/jian3/common/dto/: CommonResult.java  GoldPriceUnit.java
jian3-db/: pom.xml
jian3-db/src/main/java/com/wzp/jian3/db/config/: MyMapper.java  MybatisConfig.java
jian3-db/src/main/java/com/wzp/jian3/db/mapper/: TGoldPriceUnitMapper.java  TestMapper.java
jian3-db/src/main/java/com/wzp/jian3/db/model/: TGoldPriceUnit.java  Test.java
jian3-db/src/main/resources/: generatorConfig.xml  initSql.sql  mybatis.xml
jian3-db/src/main/resources/mappers/: TGoldPriceUnitMapper.xml  TestMapper.xml
jian3-exporter/: pom.xml
jian3-service/: pom.xml
jian3-service/src/main/java/com/wzp/jian3/: Main.java
jian3-service/src/main/java/com/wzp/jian3/aop/: AspectUtil.java  ControllerAspect.java
jian3-service/src/main/java/com/wzp/jian3/config/: AppConfig.java
jian3-service/src/main/java/com/wzp/jian3/controller/watcher/: GoldWatcherController.java  TestController.java
jian3-service/src/main/java/com/wzp/jian3/exceptionHandler/: Jian3ControllerAdvice.java
jian3-service/src/main/java/com/wzp/jian3/rule/gold/: BaiduRule.java  BaseGoldRule.java  DD373Rule.java  UU898Rule.java
jian3-service/src/main/java/com/wzp/jian3/util/: BeanCopyUtil.java
jian3-service/src/main/java/com/wzp/jian3/watcher/gold/: AbstractGoldWatcher.java  GoldWatcher.java
jian3-service/src/main/java/com/wzp/jian3/watcher/gold/impl/: BaiduTBWatcher.java  DD373GoldWatcher.java  UU898GoldWatcher.java
jian3-service/src/main/resources/: application-dzyx.yml  application-yyl.yml  application.yml  bootstrap.yml  logback.xml  tiebasamle.txt
jian3-service/src/test/java/com/wzp/jian3/test/: CrawTest.java  FileTest.java  GithubRepoPageProcessor.java
